['week']
['week','region']
['week','region','city']
['week','region','city','center_type']
['week','region','city','center_type','center_id']

['week','region','city','center_type','center_id','category']
['week','region','city','center_type','center_id','category','emailer_for_promotion']
['week','region','city','center_type','center_id','category','homepage_featured']

['week','region','city','center_type','center_id','cuisine']
['week','region','city','center_type','center_id','cuisine','emailer_for_promotion']
['week','region','city','center_type','center_id','cuisine','homepage_featured']

['week','region','city','center_type','center_id','emailer_for_promotion']
['week','region','city','center_type','center_id','emailer_for_promotion','category']
['week','region','city','center_type','center_id','emailer_for_promotion','cuisine']
['week','region','city','center_type','center_id','emailer_for_promotion','homepage_featured']

['week','region','city','center_type','center_id','homepage_featured']
['week','region','city','center_type','center_id','homepage_featured','category']
['week','region','city','center_type','center_id','homepage_featured','cuisine']
['week','region','city','center_type','center_id','homepage_featured','emailer_for_promotion']

['week','region','city','center_type','category','center_id']
['week','region','city','center_type','category','emailer_for_promotion']
['week','region','city','center_type','category','homepage_featured']
['week','region','city','center_type','category']
['week','region','city','center_type','cuisine','center_id']
['week','region','city','center_type','cuisine','emailer_for_promotion']
['week','region','city','center_type','cuisine','homepage_featured']
['week','region','city','center_type','cuisine']
['week','region','city','center_type','emailer_for_promotion','center_id']
['week','region','city','center_type','emailer_for_promotion','category']
['week','region','city','center_type','emailer_for_promotion','cuisine']
['week','region','city','center_type','emailer_for_promotion']
['week','region','city','center_type','homepage_featured','center_id']
['week','region','city','center_type','homepage_featured','category']
['week','region','city','center_type','homepage_featured','cuisine']
['week','region','city','center_type','homepage_featured']

['week','region','city','category','center_type','center_id']
['week','region','city','category','center_type']
['week','region','city','category','emailer_for_promotion']
['week','region','city','category','homepage_featured']
['week','region','city','category']
['week','region','city','cuisine','center_type','center_id']
['week','region','city','cuisine','center_type']
['week','region','city','cuisine','emailer_for_promotion']
['week','region','city','cuisine','homepage_featured']
['week','region','city','cuisine']
['week','region','city','emailer_for_promotion','center_type','center_id']
['week','region','city','emailer_for_promotion','center_type']
['week','region','city','emailer_for_promotion','category']
['week','region','city','emailer_for_promotion','cuisine']
['week','region','city','emailer_for_promotion']
['week','region','city','homepage_featured','center_type','center_id']
['week','region','city','homepage_featured','center_type']
['week','region','city','homepage_featured','category']
['week','region','city','homepage_featured','cuisine']
['week','region','city','homepage_featured']

['week','region','category','city','center_type','center_id']
['week','region','category','city','center_type']
['week','region','category','city']
['week','region','category','city','emailer_for_promotion']
['week','region','category','city','homepage_featured']
['week','region','category']
['week','region','cuisine','city','center_type','center_id']
['week','region','cuisine','city','center_type']
['week','region','cuisine','city']
['week','region','cuisine','city','emailer_for_promotion']
['week','region','cuisine','city','homepage_featured']
['week','region','cuisine']
['week','region','emailer_for_promotion','city','center_type','center_id']
['week','region','emailer_for_promotion','city','center_type']
['week','region','emailer_for_promotion','city','category']
['week','region','emailer_for_promotion','city','cuisine']
['week','region','emailer_for_promotion','city']
['week','region','emailer_for_promotion']
['week','region','homepage_featured','city','center_type','center_id']
['week','region','homepage_featured','city','center_type']
['week','region','homepage_featured','city','category']
['week','region','homepage_featured','city','cuisine']
['week','region','homepage_featured','city']
['week','region','homepage_featured']

['week','category','region','city','center_type','center_id']
['week','category','region','city','center_type']
['week','category','region','city']
['week','category','region']
['week','category','emailer_for_promotion']
['week','category','homepage_featured']
['week','category']
['week','cuisine','region','city','center_type','center_id']
['week','cuisine','region','city','center_type']
['week','cuisine','region','city']
['week','cuisine','region']
['week','cuisine','emailer_for_promotion']
['week','cuisine','homepage_featured']
['week','cuisine']
['week','emailer_for_promotion','region','city','center_type','center_id']
['week','emailer_for_promotion','region','city','center_type']
['week','emailer_for_promotion','region','city']
['week','emailer_for_promotion','region']
['week','emailer_for_promotion','category']
['week','emailer_for_promotion','cuisine']
['week','emailer_for_promotion']
['week','homepage_featured','region','city','center_type','center_id']
['week','homepage_featured','region','city','center_type']
['week','homepage_featured','region','city']
['week','homepage_featured','region']
['week','homepage_featured','category']
['week','homepage_featured','cuisine']
['week','homepage_featured']